<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Aan te maken via PiCrossFacade">
    <Position X="0.708" Y="1.375" Height="0.312" Width="2.94" />
  </Comment>
  <Comment CommentText="Stelt enkel vakje voor in rooster">
    <Position X="1.948" Y="6.24" Height="0.291" Width="2.867" />
  </Comment>
  <Comment CommentText="Stelt constraints voor die horen bij een rij of kolom.">
    <Position X="10.802" Y="2.792" Height="0.291" Width="3.523" />
  </Comment>
  <Comment CommentText="Stelt een enkel getal voor in een rij/kolom-constraints">
    <Position X="9.01" Y="6.677" Height="0.291" Width="3.523" />
  </Comment>
  <Interface Name="PiCross.IPlayablePuzzle">
    <Position X="1.75" Y="1.75" Width="4.25" />
    <AssociationLine Name="ColumnConstraints" Type="PiCross.IPlayablePuzzleConstraints">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.987" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RowConstraints" Type="PiCross.IPlayablePuzzleConstraints">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PiCross\IPlayablePuzzle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ColumnConstraints" />
      <Property Name="Grid" />
      <Property Name="RowConstraints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="PiCross.IPlayablePuzzleConstraints">
    <Position X="8.5" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>PiCross\IPlayablePuzzle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Values" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="PiCross.IPlayablePuzzleSquare">
    <Position X="2.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PiCross\IPlayablePuzzle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PiCross.IPlayablePuzzleConstraintsValue">
    <Position X="8.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>PiCross\IPlayablePuzzle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>